{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_alien_bullet","order":4,"path":"objects/obj_alien_bullet/obj_alien_bullet.yy",},
    {"name":"obj_alien2","order":1,"path":"objects/obj_alien2/obj_alien2.yy",},
    {"name":"obj_alien3","order":2,"path":"objects/obj_alien3/obj_alien3.yy",},
    {"name":"obj_controller","order":7,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_explosion","order":6,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obJ_highscores","order":8,"path":"objects/obJ_highscores/obJ_highscores.yy",},
    {"name":"obj_player_bullet","order":5,"path":"objects/obj_player_bullet/obj_player_bullet.yy",},
    {"name":"obj_shield","order":9,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_ship","order":3,"path":"objects/obj_ship/obj_ship.yy",},
    {"name":"rm_highscores","order":2,"path":"rooms/rm_highscores/rm_highscores.yy",},
    {"name":"rm_play2","order":1,"path":"rooms/rm_play2/rm_play2.yy",},
    {"name":"snd_bullet","order":1,"path":"sounds/snd_bullet/snd_bullet.yy",},
    {"name":"snd_explosion","order":2,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"spr_alien_bullet","order":4,"path":"sprites/spr_alien_bullet/spr_alien_bullet.yy",},
    {"name":"spr_alien2","order":1,"path":"sprites/spr_alien2/spr_alien2.yy",},
    {"name":"spr_alien3","order":2,"path":"sprites/spr_alien3/spr_alien3.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_explosion","order":6,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_highscores","order":8,"path":"sprites/spr_highscores/spr_highscores.yy",},
    {"name":"spr_nave","order":10,"path":"sprites/spr_nave/spr_nave.yy",},
    {"name":"spr_player_bullet","order":5,"path":"sprites/spr_player_bullet/spr_player_bullet.yy",},
    {"name":"spr_shield","order":9,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_ship","order":3,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
  ],
}