{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_pixel","order":1,"path":"fonts/fnt_pixel/fnt_pixel.yy",},
    {"name":"fnt_PyR","order":2,"path":"fonts/fnt_PyR/fnt_PyR.yy",},
    {"name":"obj_boton_ayuda","order":7,"path":"objects/obj_boton_ayuda/obj_boton_ayuda.yy",},
    {"name":"obj_boton_jugar","order":6,"path":"objects/obj_boton_jugar/obj_boton_jugar.yy",},
    {"name":"obj_boton_padre","order":5,"path":"objects/obj_boton_padre/obj_boton_padre.yy",},
    {"name":"obj_boton_salir","order":8,"path":"objects/obj_boton_salir/obj_boton_salir.yy",},
    {"name":"obj_preguntaRecuadro","order":1,"path":"objects/obj_preguntaRecuadro/obj_preguntaRecuadro.yy",},
    {"name":"obj_preguntas","order":2,"path":"objects/obj_preguntas/obj_preguntas.yy",},
    {"name":"obj_respuesta_Recuadro","order":3,"path":"objects/obj_respuesta_Recuadro/obj_respuesta_Recuadro.yy",},
    {"name":"rm_menu_principal","order":1,"path":"rooms/rm_menu_principal/rm_menu_principal.yy",},
    {"name":"rm_play0","order":2,"path":"rooms/rm_play0/rm_play0.yy",},
    {"name":"RoomUI","order":1,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"spr_boton_menu","order":6,"path":"sprites/spr_boton_menu/spr_boton_menu.yy",},
    {"name":"spr_cuadroPregunta","order":3,"path":"sprites/spr_cuadroPregunta/spr_cuadroPregunta.yy",},
    {"name":"spr_cuadroRespuesta","order":4,"path":"sprites/spr_cuadroRespuesta/spr_cuadroRespuesta.yy",},
    {"name":"spr_titulo","order":7,"path":"sprites/spr_titulo/spr_titulo.yy",},
    {"name":"Sprite19","order":1,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite20","order":2,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite23","order":5,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite26","order":8,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":9,"path":"sprites/Sprite27/Sprite27.yy",},
  ],
}